# WillyWeatherAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willyweather/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyweather/assignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/willyweather/assignment/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/willyweather/assignment/data/model/: Area.kt  Competition.kt  Filters.kt  Season.kt  Teams.kt  TeamsItem.kt
app/src/main/java/com/willyweather/assignment/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/willyweather/assignment/data/repository/: Repository.kt
app/src/main/java/com/willyweather/assignment/di/: AppModule.kt
app/src/main/java/com/willyweather/assignment/ui/: MainActivity.kt
app/src/main/java/com/willyweather/assignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/willyweather/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  TeamsListAdapter.kt
app/src/main/java/com/willyweather/assignment/utils/: DataConverter.kt  ImageBindingAdapter.kt  NetworkOperation.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  home_fragment.xml  teams_item.xml
app/src/main/res/navigation/: fragment_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/willyweather/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
